body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #E4FFE9;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header nav a {
  color: #333;
  text-decoration: none;
  margin-right: 20px;
}

nav h1 {
  font-size: 2rem;
  margin: 0px;
  letter-spacing: 0.1em;
  color: #1B1B1B;
}

nav{
  position: fixed;
  top: 0;
  box-sizing: border-box;
  box-shadow: 2px 0px 6px 2px #87D68D;
  width: 100%;
  height: 70px;
  padding: 0.5em 1.0em;
  background-color: #87D68D;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

nav ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
  text-indent: 0;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding: 20px;
}

main h1 {
  font-size: 32px;
  margin-top: 80px;
  margin-bottom: 40px;
}

section {
  margin: 0px;
  width: 100%;
  margin-bottom: 40px;
}

section h2 {
  margin: 0px;
  font-size: 24px;
  margin-bottom: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

table thead tr th {
  border-bottom: 2px solid #333;
  padding: 10px;
  text-align: center;
  grid-template-columns: auto auto auto;
}

table tbody tr td {
  border-bottom: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  grid-template-columns: auto auto auto;
}

table tbody tr td button {
  border: none;
  background-color: #333;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  padding: 20px;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  nav h1{
    display: none;
  }

  header nav{
    justify-content: center;
  }

  section {
    width: 90%;
  }

  table thead tr th {
    font-size: 14px;
  }

  table tbody tr td {
    font-size: 14px;
  }

  table tbody tr td button {
    margin-bottom: 5px;
    padding: 8px 12px;
  }
}
